header {
    background-color: #0b0e2e;
    padding: 1rem 2rem .5rem 2rem ;
    display: flex;
    align-items: center;
}
header .logo{
    font-size: 1rem;
}
header input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff; /* Defina a cor de fundo como branca */
  margin-bottom: 5px;
}
.logo {
    margin-right: auto;
}
  
.menu {
    list-style: none;
    display: flex;
}
  
.menu li {
    margin-left: 20px;
}
  
.menu a {
    text-decoration: none;
    color: white;
}

.left{
    font-size: .2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero{
    display: column;
    width: 100vw;
}
.carousel-content {
    position: relative;
    width: 100vw;
    height: 90vh;
    justify-content: center;
    align-items: center;
  }
main .background {
    height: 100vh;
    width: auto;
}
.header h1 {
    font-size: 0.8rem;
}
.carrousel{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carrousel img{
    width: 12rem;
}
.about h1, .carrousel h1{
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    display: flex;
    font-size: 1.2rem;
}
.about p, .carrousel p{
    margin-bottom: 1.5rem;
    display: flex;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

  
.carousel-content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("/background.png") center center / cover;
    background-blend-mode: screen;
    mix-blend-mode: color-dodge;
    filter: blur(2.5px);
    z-index: -1;
}

.courses .title{
    background-color: #000014;
    height: 3rem;
    align-items: center;
}

textarea {
    border: none;
    resize: none;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: none;
  }
  @media screen and (min-width: 380px){
    .menu {
        display: none;
    }
    
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
    .menu-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
    }
    .carousel-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero .carrousel{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .carrousel-button{
        height: 3rem;
        width: 100%;
        background: none;
        margin-top: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1rem;

        border-radius: 1rem;
        border: 0.25rem solid white;

        padding: 0px;
        gap: 60px;
    }
    .about{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-1,.about-2,.about-3{
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-1 img,.about-2 img,.about-3 img{
        margin-top: 2rem;
        width: 100%;
        border-radius: 2rem;
    }
    .about-1 .content, .about-2 .content, .about-3 .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-1 h1,.about-2 h1,.about-3 h1{
        text-align: ce;
    } 
    .courses .title{
        width: 100%;
        padding-left: 2rem;
        font-size: 1.2rem;
        align-items: center;
        
    }
    .title {
        display: flex;
        text-align: start;
        align-items: start;
        justify-content: start;
    }
    .courses{
        display: flex;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .courses ul{
        list-style: none;
        width: 90vw;
    }
    .courses ul li{
        width: 90vw;
        height: 17.5rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background: #27283D;
        border-radius: 2rem;
    }
    .courses li:hover{
        opacity: 0.5;
        backdrop-filter:1rem;
    }
    .courses img{
        margin-top: 5%;
        width: 75%;
        height: 70%;
    }
    .courses li h1{
        width: 100%;
        margin:0;
        height: 20%;
        display: flex;
        font-size: 1.2rem;
        justify-content: center;
        text-align: center;
        align-items: center;

        background-color: #000014;
        border-radius: 0 0 2rem 2rem;
    }
    .contact{
        margin-top: 3rem;
        display: flex;
        width: 90vw;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        background-color: #000014;
        border-radius: 2rem;
    }
    .contact .title{
        margin: 1rem;
    }
    .contact div{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .contact label{
        font-size: large;
    }
    .contact input, .contact textarea{
        border-radius: 2rem;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: large;
        padding: 10px;
        color: gray;
        gap: 10px;
        background-color: #D3D3D3;
        margin-top: .5rem;
        height: auto;
    }
    .contact textarea{
        border-radius: 1rem;
    }
    .contact button{
        height: 2rem;
        margin-bottom: 2rem;
        background: #019B2C;
        font-size: 1rem;
        border-radius: 2rem;
        width: 90%;
        border: none;
        
    }
    footer h1{
        background-color: #0a0b18;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        font-size: 2rem;
        margin:0;
        font-weight: 700;
        font-size: 1rem;
        line-height: 3rem;
        display: flex;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 380px){
    .menu {
        display: none;
    }
    
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
    .menu-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
    }
    .carousel-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero .carrousel{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .carrousel-button{
        height: 3rem;
        width: 100%;
        background: none;
        margin-top: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1rem;

        border-radius: 1rem;
        border: 0.25rem solid white;

        padding: 0px;
        gap: 60px;
    }
    .about{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-1,.about-2,.about-3{
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-1 img,.about-2 img,.about-3 img{
        margin-top: 2rem;
        width: 100%;
        border-radius: 2rem;
    }
    .about-1 .content, .about-2 .content, .about-3 .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-1 h1,.about-2 h1,.about-3 h1{
        text-align: ce;
    } 
    .courses .title{
        width: 100%;
        padding-left: 2rem;
        font-size: 1.2rem;
        align-items: center;
        
    }
    .title {
        display: flex;
        text-align: start;
        align-items: start;
        justify-content: start;
    }
    .courses{
        display: flex;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .courses ul{
        list-style: none;
        width: 90vw;
    }
    .courses ul li{
        width: 90vw;
        height: 17.5rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background: #27283D;
        border-radius: 2rem;
    }
    .courses li:hover{
        opacity: 0.5;
        backdrop-filter:1rem;
    }
    .courses img{
        margin-top: 5%;
        width: 75%;
        height: 70%;
    }
    .courses li h1{
        width: 100%;
        margin:0;
        height: 20%;
        display: flex;
        font-size: 1.2rem;
        justify-content: center;
        text-align: center;
        align-items: center;

        background-color: #000014;
        border-radius: 0 0 2rem 2rem;
    }
    .contact{
        margin-top: 3rem;
        display: flex;
        width: 90vw;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        background-color: #000014;
        border-radius: 2rem;
    }
    .contact .title{
        margin: 1rem;
    }
    .contact div{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .contact label{
        font-size: large;
    }
    .contact input, .contact textarea{
        border-radius: 2rem;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: large;
        padding: 10px;
        color: gray;
        gap: 10px;
        background-color: #D3D3D3;
        margin-top: .5rem;
        height: auto;
    }
    .contact textarea{
        border-radius: 1rem;
    }
    .contact button{
        height: 2rem;
        margin-bottom: 2rem;
        background: #019B2C;
        font-size: 1rem;
        border-radius: 2rem;
        width: 90%;
        border: none;
        
    }
    footer h1{
        background-color: #0a0b18;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        font-size: 2rem;
        font-weight: 700;
        font-size: 1rem;
        line-height: 3rem;
        display: flex;
        align-items: center;
        text-align: center;
    }
}


@media screen and (min-width: 591px){
    .menu {
        display: none;
    }
    
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
    .menu-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
    }

    .hero .carrousel{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .carousel-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .carrousel-button{
        height: 3rem;
        width: 60%;
        max-width: 600px;
        background: none;
        margin-top: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1rem;

        border-radius: 1rem;
        border: 0.25rem solid white;

        padding: 0px;
        gap: 60px;
    }
    .carrousel-button:hover{
        background-color: white;
        color: black;
        font-weight: bold;
    }
    .about{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-1,.about-2,.about-3{
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-1 img,.about-2 img,.about-3 img{
        margin-top: 2rem;
        width: 100%;
        border-radius: 2rem;
    }
    .about-1 .content, .about-2 .content, .about-3 .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .courses .title{
        width: 100%;
        padding-left: 2rem;
        font-size: 1.2rem;
        align-items: center;
        
    }
    .title {
        display: flex;
        text-align: start;
        align-items: start;
        justify-content: start;
    }
    .courses{
        display: grid;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .courses ul{
        list-style: none;
        width: 90vw;
    }
    .courses ul li{
        width: 18rem;
        height: 14rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background: #27283D;
        border-radius: 2rem;
    }
    .courses li:hover{
        opacity: 0.5;
        backdrop-filter:1rem;
    }
    .courses img{
        margin-top: 5%;
        width: 100%;
        height: 70%;
    }
    .courses li h1{
        width: 100%;
        margin:0;
        height: 70%;
        display: flex;
        font-size: 1.2rem;
        justify-content: center;
        text-align: center;
        align-items: center;

        background-color: #000014;
        border-radius: 0 0 2rem 2rem;
    }
    .contact{
        margin-top: 3rem;
        display: flex;
        width: 90vw;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        background-color: #000014;
        border-radius: 2rem;
    }
    .contact .title{
        margin: 1rem;
    }
    .contact div{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .contact label{
        font-size: large;
    }
    .contact input, .contact textarea{
        border-radius: 2rem;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: large;
        padding: 10px;
        color: gray;
        gap: 10px;
        background-color: #D3D3D3;
        margin-top: .5rem;
        height: auto;
    }
    .contact textarea{
        border-radius: 1rem;
    }
    .contact button{
        height: 2rem;
        margin-bottom: 2rem;
        background: #019B2C;
        font-size: 1rem;
        border-radius: 2rem;
        width: 90%;
        border: none;
        
    }
    footer h1{
        background-color: #0a0b18;
        display: flex;
        flex-direction: column;
        margin:0;
        margin-top: 3rem;
        font-size: 2rem;
        font-weight: 700;
        font-size: 1rem;
        line-height: 3rem;
        display: flex;
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width: 762px){
    .menu {
        display: none;
    }
    
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
    .menu-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
    }
    .carousel-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .hero .carrousel{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .carrousel h1,p{
        font-size: 1.5rem;
        max-width: 600px;
    }
    .carrousel-button{
        height: 3rem;
        width: 60%;
        background: none;
        margin-top: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1rem;

        border-radius: 1rem;
        border: 0.25rem solid white;

        padding: 0px;
        gap: 60px;
    }
    .about{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-1,.about-2,.about-3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:60px
    }
    .about-1 img,.about-2 img,.about-3 img{
        margin-top: 2rem;
        width: 50%;
        border-radius: 2rem;
    }
    .courses .title{
        width: 100%;
        padding-left: 2rem;
        font-size: 1.2rem;
        align-items: center;
        
    }
    .title {
        display: flex;
        text-align: start;
        align-items: start;
        justify-content: start;
    }
    .courses{
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    .courses ul{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr  1fr;
        list-style: none;
        width: 90vw;
    }
    .courses ul li{
        width: 18rem;
        height: 16rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background: #27283D;
        border-radius: 2rem;
    }
    .courses li:hover{
        opacity: 0.5;
        backdrop-filter:1rem;
    }
    .courses img{
        margin-top: 5%;
        width: 100%;
        height: 70%;
    }
    .courses li h1{
        width: 100%;
        margin:0;
        height: 70%;
        display: flex;
        font-size: 1.2rem;
        justify-content: center;
        text-align: center;
        align-items: center;

        background-color: #000014;
        border-radius: 0 0 2rem 2rem;
    }
    .contact{
        margin-top: 3rem;
        display: flex;
        width: 80vw;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        background-color: #000014;
        border-radius: 2rem;
    }
    .contact .title{
        margin: 1rem;
    }
    .contact div{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .contact label{
        font-size: large;
    }
    .contact input, .contact textarea{
        border-radius: 2rem;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: large;
        padding: 10px;
        color: gray;
        gap: 10px;
        background-color: #D3D3D3;
        margin-top: .5rem;
        height: auto;
    }
    .contact textarea{
        border-radius: 1rem;
    }
    .contact button{
        height: 2rem;
        margin-bottom: 2rem;
        background: #019B2C;
        font-size:1.5rem;
        border-radius: 2rem;
        width: 90%;
        border: none;
        
    }
    footer h1{
        background-color: #0a0b18;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        font-size: 2rem;
        font-weight: 700;
        font-size: 1rem;
        line-height: 3rem;
        display: flex;
        margin:0;
        align-items: center;
        text-align: center;
    }
}